{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "Tutorial for react + express js",
  "main": "servver.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irunika/node-tutorial.git"
  },
  "author": "irunika",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irunika/node-tutorial/issues"
  },
  "homepage": "https://github.com/irunika/node-tutorial#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
